<!DOCTYPE>
<html>
<head>
	<title>My CV</title>
</head>
<body>
<div>
<h2>Bamidele Adedamola Raymond</h2>
<p><b>HOME ADDRESS:</b> 17 ARAROMI STREET IKOSI KETU, LAGOS STATE.</p>
<p><b>E-MAIL:</b> bamideleadedamola@gmail.com</p>
<p><b>MOBILE NUMBER:</b> (+234)8068057599</p>
<p><b>LINKEDIN:</b><a href="https://www.LinkedIn.com/in/bamidele-adedamola-6a431718a" target="_blank"> https://www.LinkedIn.com/in/bamidele-adedamola-6a431718a</a></p>
<p><b>DATE OF BIRTH:</b> 14th JANUARY, 1994</p>
<p><b>NATIONALITY:</b> NIGERIAN</p>
<p><b>MARITAL STATUS:</b> SINGLE</p>
<p><b>PORTFOLIO WEBSITE:</b><a href="https://raymondbam.netlify.app" target="_blank"> https://raymondbam.netlify.app</a></p>
</div>
<br>
<div class="container-fluid">
	<h4>PROFILE</h4>
	<hr>
	<p>To become a successful professional with a growing organization where I can contribute positively to the actualization of its goals and objective as well as enhance and develop my expertise.</p>
</div>
<br>
<div>
	<h3>WORK EXPERIENCE</h3>
	<hr>
	<h3>FREELANCE PROGRAMMER</h3>
	<h4>2019 - Current</h4>
	<p>Duties and Responsibilities</p>
	<ul>
		<li>Design, implement and integrate server-side functionality of enterprise applications.</li>
		<li>Develop and implement the frontend part of web applications using latest technology frameworks and tools and optimize site performance.</li>
		<li>Debug code for errors and update existing software to meet industry standards for clients.</li>
		<li>Design layout architecture, identify functional and non-functional requirements to meet the need of clients.</li>
	</ul>
	<br>

	<h3>Basic Technology Instructor at Urban Day Secondary School, Ibadan, Oyo State</h3>
	<h4>Oct. 2016 - Nov. 2017</h4>
	<p>Duties and Responsibilities</p>
	<ul>
		<li>Delivered outstanding lessons on technology concepts to Junior level students and organized ICT talks to interested individuals.</li>
		<li>Responsible for preparing lesson plans and educating students at all levels.</li>
		<li>Assigning homework, grading tests, and documenting progress. </li>
		<li>Ensure safe learning environment in the classroom.</li>
		<li>Maintain regular communication with parents and staff regarding students’ progress.</li>
		<li>Following orders of the senior staffs and producing good work.</li>
		<li>Design educational activities that promote physical, social and intellectual growth of students.</li>
	</ul>

	<br>

	<h3>Warehouse Officer at Herald Printing and Publishing Press, Ilorin, Kwara-State</h3>
	<h4>Apr. 2015 - Dec. 2015</h4>
	<p>Duties and Responsibilities</p>
	<ul>
		<li>Keeping and maintaining customers’ records for easy distribution of publishing materials.</li>
		<li>Inspecting all goods before and after printing, ensuring each order is completed accurately and to our customer’s expectations.</li>
	</ul>
	<div>
	<br>

		<h3>SKILLS</h3>
	<hr>
	<ul>
		<li>In-depth knowledge of front-end technologies and frameworks.</li>
		<li>Deploy applications and evaluate user feedbacks.  </li>
		<li>Knowledge of code versioning tool such as git <a href="https://github.com/raybam" target="_blank">(https://github.com/raybam)</a>.</li>
		<li>Knowledge of relational databases and structured querying language.</li>
		<li>Ability to write well-efficient and easy debugging code.</li>
		<li>Knowledge of web methodologies and design best practices.</li>
		<li>Knowledge of Microsoft tool Suite such as MS-Word, Excel, and PowerPoint.</li>
		<li>Good team player.</li>
		<li>Excellent communication and inter-personal skills.</li>
	</ul>
	</div>
	<br>
	<div>

		<h3>EDUCATION</h3>
	<hr>
	<p>National Youth Service Corps Certificate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2017</p>
	<p>Federal of University of Ilorin, Kwara-State <br>B. Sc (ED) Educational Technology &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2016</p>
	<p>Teenland Secondary School, Ikosi Ketu , Lagos State <br>West African Senior School Certificate Examination(WASSCE) &nbsp; &nbsp; &nbsp; &nbsp; 2011</p>

	</div>

	<br>

	<div>
		<h3>PROGRAMMING AND TECHNICAL TOOL</h3>
		<hr>
		<p>JavaScript, PHP, Django, HTML, CSS, Bootstrap, Git, MySQL, React.js</p>
	</div>

		<br>

	<div>
		<h3>HOBBIES AND INTERESTS</h3>
		<hr>
		<p>Playing games and listening to music.</p>
	</div>















</div>






















</body>
</html>